<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>浪漫樱花飞舞</title>
</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo">胜意的小窝</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a style=" font-size: 20px; color:rgba(255, 112, 236, 0.623)" href="#">主页</a></li>
                <li><a style=" font-size: 20px; color:rgb(244, 118, 255)" href="#">关于我</a></li>
                <li><a style=" font-size: 20px; color:rgb(243, 11, 204)" href="#">联系我</a></li>
                <li><a style=" font-size: 20px; color:rgb(120, 238, 247)" href="#">意见</a></li>
            </ul>
        </nav>
        <header>
            <canvas></canvas>
</body>

<script src="./script.js"></script>

</html>